Date : 2023-06-19 09:31:11
Directory : x:\Dev\new-vulkan-engine
Total : 20 files,  2256 codes, 158 comments, 582 blanks, all 2996 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         14 |      2,150 |        139 |        553 |      2,842 |
| GLSL     |          4 |         75 |         19 |         26 |        120 |
| Markdown |          2 |         31 |          0 |          3 |         34 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         20 |      2,256 |        158 |        582 |      2,996 |
| . (Files)                                             |          2 |         31 |          0 |          3 |         34 |
| include                                               |          7 |        574 |         22 |        165 |        761 |
| shaders                                               |          4 |         75 |         19 |         26 |        120 |
| src                                                   |          7 |      1,576 |        117 |        388 |      2,081 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| x:\Dev\new-vulkan-engine\README.md                    | Markdown |          9 |          0 |          1 |         10 |
| x:\Dev\new-vulkan-engine\Vulkan Overview.md           | Markdown |         22 |          0 |          2 |         24 |
| x:\Dev\new-vulkan-engine\include\buffer.h             | C++      |        243 |          5 |         61 |        309 |
| x:\Dev\new-vulkan-engine\include\logger.h             | C++      |          9 |          0 |          3 |         12 |
| x:\Dev\new-vulkan-engine\include\math-core.h          | C++      |         23 |          0 |          5 |         28 |
| x:\Dev\new-vulkan-engine\include\models.h             | C++      |         85 |          0 |         24 |        109 |
| x:\Dev\new-vulkan-engine\include\nve_types.h          | C++      |         31 |          2 |         13 |         46 |
| x:\Dev\new-vulkan-engine\include\render.h             | C++      |        144 |         12 |         48 |        204 |
| x:\Dev\new-vulkan-engine\include\vulkan_helpers.h     | C++      |         39 |          3 |         11 |         53 |
| x:\Dev\new-vulkan-engine\shaders\shader.frag          | GLSL     |          6 |          0 |          4 |         10 |
| x:\Dev\new-vulkan-engine\shaders\shader_cam.vert      | GLSL     |         45 |         19 |         14 |         78 |
| x:\Dev\new-vulkan-engine\shaders\shader_hard_tri.vert | GLSL     |         16 |          0 |          5 |         21 |
| x:\Dev\new-vulkan-engine\shaders\shader_vbuffer.vert  | GLSL     |          8 |          0 |          3 |         11 |
| x:\Dev\new-vulkan-engine\src\buffer.cpp               | C++      |          1 |          0 |          1 |          2 |
| x:\Dev\new-vulkan-engine\src\logger.cpp               | C++      |         37 |          0 |          3 |         40 |
| x:\Dev\new-vulkan-engine\src\main.cpp                 | C++      |         79 |          7 |         31 |        117 |
| x:\Dev\new-vulkan-engine\src\math-core.cpp            | C++      |         38 |          9 |         10 |         57 |
| x:\Dev\new-vulkan-engine\src\models.cpp               | C++      |        208 |         34 |         31 |        273 |
| x:\Dev\new-vulkan-engine\src\render.cpp               | C++      |        996 |         63 |        256 |      1,315 |
| x:\Dev\new-vulkan-engine\src\vulkan_helpers.cpp       | C++      |        217 |          4 |         56 |        277 |
| Total                                                 |          |      2,256 |        158 |        582 |      2,996 |
+-------------------------------------------------------+----------+------------+------------+------------+------------+